hibernate.databasePlatform=org.hibernate.dialect.OracleDialect
jdbc.username=C##shiro
jdbc.password=shiro
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver
hibernate.showsql=true
